<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            vertical-align: top;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }
        button {
            background-color: transparent;
            border: none;
        }
        .qty {
            display: flex;
            align-items: center;
        }
        input {
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
            width: 100%;
            height: 30px;
        }
        .itemlist {
            padding: 50px 40px;
            
        }
        .creditCard {
            margin: 50px 40px;
            padding: 20px;
            background-color: #2a0f96;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;
        }
        .keyin {
            display: block;
            width: 100%;
        }
        .input {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;
        }
    </style>
    <link rel="stylesheet" href="/grid.css">
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <ul class="itemlist">
                        <li>
                            <spam>1</spam>
                            <img :src="cartList[0]['img']" alt="">
                            <div class="itemName">{{cartList[0]['title']}}</div>
                            <div class="qty">
                                <button class="minus" @click="reduce(0)">-</button>
                                <div class="itemQty">{{cartList[0]['count']}}</div>
                                <button class="plus" @click="add(0)">+</button>
                            </div>
                            <div class="price">{{cartList[0]['price']}}</div>
                            <i class="fa-regular fa-circle-xmark"></i>
                        </li>
                        <li>
                            <spam>2</spam>
                            <img src="/image/1.jpg" alt="">
                            <div class="itemName">狗尿布</div>
                            <div class="qty">
                                <button class="minus">-</button>
                                <div class="itemQty">3</div>
                                <button class="plus">+</button>
                            </div>
                            <div class="price">300</div>
                            <i class="fa-regular fa-circle-xmark"></i>
                        </li>
                        <li>
                            <spam>3</spam>
                            <img src="/image/1.jpg" alt="">
                            <div class="itemName">狗尿布</div>
                            <div class="qty">
                                <button class="minus">-</button>
                                <div class="itemQty">3</div>
                                <button class="plus">+</button>
                            </div>
                            <div class="price">300</div>
                            <i class="fa-regular fa-circle-xmark"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <div class="creditCard">
                        <h3>Credit Card</h3>
                        <form action="" class="input">
                            <div class="keyin">
                                Name
                                <input type="text">
                            </div>
                            <div class="keyin">
                                Card Number
                                <input type="text">
                            </div>
                            <div class="keyin">
                                CSC
                                <input type="text">
                            </div>
                            <div class="keyin">
                                Date
                                <input type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // console.log(Vue);
        const app = Vue.createApp({
            data() {
                return {
                    cartList: [
                        {
                            id: 1,
                            title: '狗尿布',
                            subTitle: '超級狗尿布',
                            price: 300,
                            count: 1,
                            img: '/image/1.jpg',
                        },
                        {
                            id: 2,
                            title: '不知道',
                            subTitle: '超級狗尿布',
                            price: 200,
                            count: 1,
                            img: '/image/2.jpg',
                        },
                        {
                            id: 3,
                            title: '看看是什麼',
                            subTitle: '超級狗尿布',
                            price: 700,
                            count: 1,
                            img: '/image/3.jpg',
                        },
                    ],
                }
            },
            methods: {
                reduce(index){
                    if(this.cartList[index]['count'] == 0) return
                    this.cartList[index]['count'] -= 1
                },
                add(index) {
                    this.cartList[index]['count'] +=1
                }
            },
        })
        app.mount('#app')

    </script>
</body>
</html>